# helloworld

./: README.md  pom.xml  profiles.xml
src/main/java/com/ele/helloword/: HelloWordApplication.java
src/main/java/com/ele/helloword/bean/: BaseParam.java  BaseResult.java  RegisterParam.java  StudentInfo.java  User.java
src/main/java/com/ele/helloword/bean/domain/: Audience.java
src/main/java/com/ele/helloword/constants/: Constant.java
src/main/java/com/ele/helloword/controller/: MainController.java
src/main/java/com/ele/helloword/controller/app/: UserApi.java  UserApiController.java
src/main/java/com/ele/helloword/dao/: UserDao.java
src/main/java/com/ele/helloword/domain/: Product.java
src/main/java/com/ele/helloword/enums/: City.java
src/main/java/com/ele/helloword/factory/: Factory.java
src/main/java/com/ele/helloword/mapper/: UserMapper.xml
src/main/java/com/ele/helloword/service/alipay/: AddressService.java
src/main/java/com/ele/helloword/service/app/: UserService.java
src/main/java/com/ele/helloword/singleton/: Singleton01.java  Singleton02.java  Singleton03.java
src/main/java/com/ele/helloword/test/factory/: Factory.java
src/main/java/com/ele/helloword/test/proxy/: HighResolutionImage.java  Image.java  ImageMain.java  ImageProxy.java
src/main/java/com/ele/helloword/test/singleton/: Singleton01.java  Singleton02.java  Singleton03.java
src/main/java/com/ele/helloword/test/template/: AbstractClass.java  ConcreteClassA.java  TestMain.java
src/main/java/com/ele/helloword/util/: JwtTokenUtil.java  RocheLimit.java  VolatileCachedFactorizer.java
src/main/resources/: mybatis-config.xml
src/test/java/com/ele/helloword/: HelloWordApplicationTests.java  InvokeTests.java  MathTest.java  Test01.java  TypeConversion.java
src/test/java/com/ele/helloword/leetcode/: Permutation.java  Permutations.java  TheKthPermutation.java  TwoSums.java
